{
    "require-dev": {
        "phpunit/phpunit": "9.6"
    },
    "autoload": {
        "psr-4": {
            "UserModelNamespace\\": "app/models/",
            "UserControllerSpace\\": "app/controllers/",
            "RouterSpace\\": "routes/"
        }
    }
}
