{
    "name": "ninjaphil/mvctut",
    "require-dev": {
        "phpunit/phpunit": "9.6"
    },
    "autoload": {
        "psr-4": {
            "UserModelNamespace\\": "app/models/",
            "UserControllerSpace\\": "app/controllers/",
            "RouterSpace\\": "routes/"
        }
    },
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/OneSignal/onesignal-php-api.git"
      }
    ],
    "require": {
      "onesignal/onesignal-php-api": "*@dev"
    }
}
